<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar{
            background-color: rgb(0, 0, 0);
            padding: 1px;
            margin: auto;
            border-radius: 32px;
        }
        .navbar ul{                    /*when text floats, it overflows out of padding*/
            overflow: auto;
        }
        .navbar li{
            list-style: none;                 /*removes bullet points*/
            float: left;
            padding: 10px 21px;
        }
        .navbar li a:hover{
            color: red;
        }
        .navbar li a{
            text-decoration: none;
            color: aliceblue;
        }
        .search{
            float: right;
            padding:7px 29px;
        }
        .navbar input{
            border-radius: 7px;
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <head>
        <nav class="navbar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a</li>
                <li><a href="#">contact</a></li>
                <li><a href="#">policy</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search here">
                </div>
            </ul>

        </nav>
    </head>
    
</body>
</html>